<html>
<head>
    <title>Code Tester</title>
    <script type="text/javascript" src="jquery.min.js"></script>
    <style type="text/css">
        body {
            font-family: sans-serif;
            padding: 0;
            margin: 0;
        }
            
        #header {
            width: 100%;
            background-color: forestgreen;
            padding:5px;
            height: 30px;
        }
            
        #logo {
            float: left;
            font-weight: bold;
            font-size: 120%;
            padding: 3px 5px;
            color: white;
        }
            
        #buttonContainer {
            width: 270px;
            margin: 0 auto;
        }
            
        .toggleButton {
            float:left;
            border: 1px solid #31c831;
            border-radius: 4px;
            padding: 6px;
            margin: 0 4px;
            font-size: 90%;
            color: white;
        }
            
        .active {
            background-color: #31c831;
            color: black;
        }
            
        .highlightedButton {
            background-color: grey;
        }
            
        textarea {
            resize: none;
            border-top: none;
            border-bottom: none;
            border-color: grey;
        }
            
        .panel {
            float: left;
            width: 50%;
            border-left: none;
        }
            
        iframe {
            border: none;
        }
            
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div id="header">
        <div id="logo" title="This website is designed for displayed the results of basic web coding. This can be used for testing new ideas or tricks.">Code Tester</div>
            
        <div id="buttonContainer">
            <div class="toggleButton active" id="html" title="The HTML, HEAD, and BODY tags are already included. This section is essentially the body segment of the output area.">HTML</div>
            <div class="toggleButton" id="css">CSS</div>
            <div class="toggleButton" id="javascript">JavaScript</div>
            <div class="toggleButton active" id="output">Output</div>
        </div>
    </div>
        
    <div id="bodyContainer">
        <textarea id="htmlPanel" class="panel"><p id="paragraph">Hello World!</p></textarea>
        <textarea id="cssPanel" class="panel hidden">p { color: green; }</textarea>
        <textarea id="javascriptPanel" class="panel hidden">document.getElementById("paragraph").innerHTML = "Hello User!";</textarea>
        <iframe id="outputPanel" class="panel"></iframe>
    </div>
        
    <script type="text/javascript">       
        function updateOutput() {
            $("iframe").contents().find("html").html("<html><head><style type='text/css'>" + $("#cssPanel").val() + "</style></head><body>" + $("#htmlPanel").val() + "</body></html>");
            document.getElementById("outputPanel").contentWindow.eval($("#javascriptPanel").val());
        }
            
        $(".toggleButton").hover(function() {
            $(this).addClass("highlightedButton");
        }, function() {
            $(this).removeClass("highlightedButton");
        });
            
        $(".toggleButton").click(function() {
            $(this).toggleClass("active");
            var panelId = $(this).attr("id") + "Panel";
            $("#" + panelId).toggleClass("hidden");
            var numberOfActivePanels = 4 - $('.hidden').length;
            $(".panel").width(($(window).width() / numberOfActivePanels) - 10);
        })
            
        $(".panel").height($(window).height() - $("#header").height() - 15);
            
        $(".panel").width(($(window).width() / 2) - 10);
            
        updateOutput();
            
        $("textarea").on('change keyup paste', function() {
            updateOutput(); 
        });

    </script>     
</body>
</html>